*&---------------------------------------------------------------------*
*& Report ZJB_HELLOWORLD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZJB_HELLOWORLD.

WRITE: 'HELLO WORLD'.
WRITE: 'Seems like its working'.
